<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    .login_box{
      width: 300px;
      height: 480px;
      margin-top: 50px;
      margin-left: 35%;
      text-align: center;
      border: 2px solid gray;
    }
    #login_header {
      margin-top: 64px;
      margin-bottom: 46px;
    }
    #id_input_box, #pw_input_box, #name_input_box, #email_input_box {
      margin-bottom: 14px;
      width: 180px;
      height: 26px;
      border: 0;
      border-bottom: 1px solid lightgray;
    }
    #signup_button {
      margin-top: 40px;
      border: 0;
      height: 24px;
      width: 120px;
    }
  </style>
</head>
<body>
<div class="login_box">
  <h1 id="login_header">회원가입</h1>
  <input id="id_input_box" type="text" placeholder="사용할 ID를 입력하세요">
  <input id="pw_input_box" type="password" placeholder="사용할 PW를 입력하세요">
  <input id="name_input_box" type="text" placeholder="이름을 입력하세요">
  <input id="email_input_box" type="text" placeholder="이메일을 입력하세요">
  <button id="signup_button" onclick="buttonClicked()">회원가입</button>
</div>
</body>
</html>